{
  "compilerOptions": {
    "baseUrl": "src/main/frontend/src",
    "paths": {
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "context/*": ["context/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.jsx"]
}
